# editor-config-poc

./: EditorConfigPOC.sln  MUSTREVIEWERS
ConsoleApp1/: BrandRepo.cs  Client.cs  ConsoleApp1.csproj  Program.cs  UrlPathBuilder.cs
ConsoleApp1/Common/: AcceptOddChanges.cs  AccountStatus.cs  AccountStatusChangeReason.cs  AccountType.cs  Address.cs  AssociatedAccount.cs  AssociationReason.cs  BetSlipOddChangeBehaviour.cs  Comment.cs  CommentReason.cs  Customer.cs  CustomerDataSource.cs  CustomerFavourite.cs  CustomerStatusChangeReason.cs  ErrorDetails.cs  FailedCustomer.cs  FavouriteEntityType.cs  Gender.cs  GetCustomer.cs  MappingQueryType.cs  NoteFlag.cs  NoteType.cs  OddsFormat.cs  OddsFormatType.cs  OriginOfValue.cs  PartnerClassificationChangeReason.cs  PersonalInformation.cs  PropertyValue.cs  PropertyValueType.cs  RegistrationDetails.cs  SportsbookClassificationChangeReason.cs  SportsbookCustomerClassification.cs  SuccessfulCustomer.cs
ConsoleApp1/Common/CustomerLimit/: CustomerFilter.cs  CustomerLimit.cs  CustomerLimitAndClassification.cs  EntityType.cs  LimitConfiguration.cs  LimitCriteria.cs
ConsoleApp1/Common/PartnerChecks/: Bet.cs
ConsoleApp1/Common/Wallet/: AdditionalDataKey.cs  Bet.cs  BetSelection.cs  BonusType.cs  Fee.cs  FeeType.cs  FixturePhase.cs  FundsApportionment.cs  MoneyType.cs  Odds.cs  SettledState.cs  TransactionAction.cs  TransactionActionReason.cs  TransactionActionType.cs  WalletActivityDetails.cs
ConsoleApp1/Input/Customer/: ChangeAccountStatusRequest.cs  ChangeCustomerStatusRequest.cs  ChangePartnerCustomerClassificationRequest.cs  ChangeSportsbookCustomerClassificationRequest.cs  CreateBetSlipOddChangeBehaviour.cs  CreateCustomerPreferences.cs  CreateCustomerRequest.cs  CreateOddFormatTypes.cs  CustomerIdMappingQuery.cs  CustomerPreferences.cs  CustomerResponseDetail.cs  DeleteCustomerAdditionalInfoRequest.cs  GetCustomerIdsMappingRequest.cs  GetCustomerRequest.cs  SearchCriteria.cs  UpdateCustomerDetailsRequest.cs  UpdateCustomerPreferenceRequest.cs  UpdateCustomerPreferences.cs  UpdateCustomerPreferencesRequest.cs  UpdatePersonalInformation.cs
ConsoleApp1/Input/PartnerChecks/: CashoutCheckRequest.cs
ConsoleApp1/Input/Transaction/: GetTransactionRequest.cs  SearchCriteria.cs
ConsoleApp1/Output/: ApiErrorDto.cs  ApiResultDto.cs  FailedMapping.cs  MappingFailedReasonCode.cs
ConsoleApp1/Output/Customer/: ChangeAccountStatusResponse.cs  ChangeCustomerProductBehaviourAttributesResponse.cs  ChangeCustomerStatusResponse.cs  ChangePartnerCustomerClassificationResponse.cs  ChangeProductBehaviourAttributesCommand.cs  ChangeSportsbookCustomerClassificationResponse.cs  CreateCustomerResponse.cs  CustomerMapping.cs  CustomerPreferences.cs  CustomerResponseCode.cs  DeleteCustomerAdditionalInfoResponse.cs  GetCustomerIdsMappingResponse.cs  GetCustomerResponse.cs  ICustomerResponse.cs  UpdateCustomerDetailsResponse.cs  UpdateCustomerPreferenceResponse.cs  UpdateCustomerPreferencesResponse.cs
ConsoleApp1/Output/PartnerChecks/: IPartnerChecksResponse.cs  ResponseDetails.cs
ConsoleApp1/Output/Transaction/: BetTransactionInfo.cs  GetTransactionsResponse.cs  WalletTransaction.cs  (+2 more)
ConsoleApp1/Validation/: ErrorCode.cs  ValidationError.cs  ValidationErrorDetails.cs
EditorConfigPOC/: .editorconfig  EditorConfigPOC.csproj  EditorConfigPOC.http  Program.cs  TestClass.cs  WeatherForecast.cs
EditorConfigPOC/Controllers/: WeatherForecastController.cs
EditorConfigPOC/Properties/: launchSettings.json
(+95 files in other folders)
