<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview-minimum</AnalysisLevel>
  </PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="SB.BrandManagement.Api.Contracts" Version="1.0.0.1100" />
		<PackageReference Include="SB.BrandManagement.Api.Infrastructure.API.Client" Version="1.0.0.1100" />
		<PackageReference Include="SB.Community.HttpClient.Contracts" Version="1.0.0.64" />
		<PackageReference Include="SB.Community.Serialisation.Interfaces" Version="0.1.2328.6" />
		<PackageReference Include="SB.Community.Serialisation.NewtonsoftJson" Version="0.1.2328.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\adsz01\source\repos\EditorConfigPOC\EditorConfigPOC\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\adsz01\source\repos\EditorConfigPOC\EditorConfigPOC\.editorconfig" />
	</ItemGroup>

</Project>
