<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview-minimum</AnalysisLevel>
  </PropertyGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\adsz01\source\repos\EditorConfigPOC\EditorConfigPOC\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\adsz01\source\repos\EditorConfigPOC\EditorConfigPOC\.editorconfig" />
	</ItemGroup>

</Project>
